model/proto/product.proto

syntax = "proto3";

package model;
option go_package="./proto";

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    float price = 5;
    string tipe = 6;
}

message CreateProductRequest {
    Product product = 1;
}

message CreateProductResponse {
    Product product = 1;
}

message ReadProductRequest {
    string id = 1;
}

message ReadProductResponse {
    Product product = 1;
}

message UpdateProductRequest {
    Product product = 1;
}

message UpdateProductResponse {
    Product product = 1;
}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {
    string id = 1;
}

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns(CreateProductResponse){};
    rpc ReadProduct(ReadProductRequest) returns(ReadProductResponse){};
    rpc UpdateProduct(UpdateProductRequest) returns(UpdateProductResponse){};
    rpc DeleteProduct(DeleteProductRequest) returns(DeleteProductResponse){};
}